{
  "name": "website-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "prettier --write ./src && next lint --fix",
    "lint:check": "prettier --check ./src && next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "@types/node": "20.6.0",
    "@types/react-dom": "18.2.7",
    "next": "^13.4.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "^19.0.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/react": "^18.3.12",
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3",
    "sass": "^1.70.0",
    "typescript": "^5.6.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
